# ms_ui_test_hw

./: README.md  pom.xml
src/test/java/: MsUiTests.java  RemapAccess.java
src/test/java/com/lognex/uitests/: AbstractPage.java  Controls.java  CreateOrder.java  CreateProduct.java  MsUiTests.java  RegPage.java  RemapAccess.java
